service: partner-backend

frameworkVersion: ">=1.2.0 <2.0.0"


plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizePip: non-linux

provider:
  name: aws
  runtime: python3.6 # or python3.6, supported as of April 2017
  alias: python

functions:
  currentTime:
    handler: handler.endpoint
    events:
      - http:
          path: ping
          method: get
  list:
    handler: handler.testdatabase
    events:
      - http:
          path: test
          method: get

  get_volunteer_stats:
    handler: handler.get_volunteer_stats
    events:
    - http:
        path: vstats
        method: get

  get_currentactivity_stats:
    handler: handler.get_currentactivity_stats
    events:
    - http:
        path: cstats
        method: get

  get_availableopps_stats:
    handler: handler.get_availableopps_stats
    events:
    - http:
        path: aostats
        method: get